/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
  
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  /*For animation dark mode*/
}

body [lang="ar"] {
  font-family: 'Droid Arabic Kufi', serif;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== Button languaage ==========*/
.change-language {
  color: var(--title-color);
  font-size: 1.35rem;
  cursor: pointer;
  margin-top: 6px;
}

.menu-container {
  position: relative;
  display: inline-block;
  margin-top: 4px;
}

#menu {
  position: absolute;
  top: 30px;
  left: -128px;
  background-color: #fff;
  border: 1px solid #ccc;
  list-style-type: none;
  padding: 5px 0;
  width: 150px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

#menu.hidden {
  display: none;
}

#menu li {
  padding: 8px 15px;
  cursor: pointer;
}

#menu li:hover {
  background-color: #f0f0f0;
}

/*========== end ==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
  /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
  /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 17px;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}
.nav__logo img 
{
  width: 245px;
}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.35rem;
  cursor: pointer;
}


.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  padding: 1.5rem 0 2rem;
}

.home__container {
  position: relative;
  row-gap: 2rem;
}

.home__container2 {
  position: relative;
  row-gap: 2rem;
  padding: 0 17px;
}


.home__img {
  width: 100%;
  position: absolute;
  order: 1;
}


.home__title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  text-wrap: balance;
}
.home_data2
{
  margin: -41px 0 45px 89px;
  padding: 85px 0;
}
.home__data
{
  width: 100%;

}
.none_img , .b_home

{
  display: none;
}


/*=============== BUTTONS ===============*/
.button {
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  transition: .3s;
}

.button:hover .button__icon {
  transform: translateX(.25rem);
}

.button--flex {
  align-items: center;
  column-gap: .5rem;
}

.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}

.about__img {
  width: 280px;
  justify-self: center;
}

.about__title {
  margin-bottom: var(--mb-1);
  font-size: 25px;
}
.about__title2 {
  position: relative; /* تعيين العنصر بوضعية نسبية لاحتواء الخط الجانبي */
  padding-left: 15px; /* تحديد مساحة فارغة على اليسار لعرض الخط الجانبي */
}

.about__title2::before {
  content: ""; /* يجب تعيين هذه القيمة حتى يتم عرض العنصر الخاص بالخط */
  position: absolute; /* تعيين العنصر بوضعية مطلقة لتحديد مكانه بالنسبة للعنصر الرئيسي */
  top: 0; /* تحديد مكان بداية الخط على الجانب العلوي من العنصر الرئيسي */
  bottom: 0; /* تحديد مكان نهاية الخط على الجانب السفلي من العنصر الرئيسي */
  left: 0; /* تحديد مكان الخط على اليسار من العنصر الرئيسي */
  width: 4px; /* تعيين عرض الخط بوحدة البكسل */
  background-color: #3c604f; /* تعيين لون الخط */
  height:70%;
  margin-top: 10px;
  border-radius: 20px;
}
.green
{
  color: #3c604f;
  width: 100%;
}

.black
{
  color: black;
}

.about__description {
  margin-bottom: var(--mb-2);
}


.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps__bg {
  background-color: var(--first-color);
  padding:2rem 2rem 2rem;
  margin: 5rem 0 0;

}


.steps__card {
  position: relative;
}





.steps__container {
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title {
  color: #FFF;
  text-align: center;
  margin-bottom: 20px;
}

.steps__card {
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description {
  text-align: center;
}

.product__container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card {
  display: grid;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: .25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background-color: var(--first-color-alt);
}

.product__circle {
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img {
  transform: translateY(-.5rem);
}

/*=============== QUESTIONS ===============*/
.questions {
  background-color: var(--first-color-lighten);
  background-color: var(--first-color-lighten);
  padding: 3rem 0 0 ;
  margin-top: 6rem;

}

.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group {
  display: grid;
  row-gap: 1.5rem;
}

.questions__item {
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: .3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #FFF;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
}

.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);


  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus+.contact__label {
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 3rem;
  padding: 0 17px;
}

.footer__logo img  {
  width: 50%;
}


.footer__title {
  font-size: var(--h5-font-size);
}

.footer__subscribe {
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input {
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button {
  padding: 1rem;
}

.footer__data {
  display: grid;
  row-gap: .75rem;
  margin-top: 10px;
}

.footer__information {
  font-size: var(--small-font-size);
  color: gray;
}

.footer__information:hover {
  color: #3c604f;
  transition: 3;
}

.footer__social {
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link {
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  transform: translateY(-.25rem);
}

.footer__cards {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.footer__card {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 2rem 0 0 0;
}

.footer_final {
  margin: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_final p a {
  color: #3c604f;
  font-weight: 600;
}

footer img {
  opacity: .6;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img {
    width: 180px;
  }

  .home__title {
    font-size: var(--h1-font-size);
  }

  .steps__bg {
    padding: 2rem 1rem;
  }

  .steps__card {
    padding: 1.5rem;
  }

  .product__container {
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description {
    padding: 0 4rem;
  }

  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  
  }
  

  .footer__subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 700px) {
  body {
    margin: 0;
  }
  .steps__card:not(:nth-child(4)):not(:last-child)::before {
    content: '';
    position: absolute;
    bottom: 140px;
    left: 107%;
    transform: translateX(-50%);
    width: 18%;
    border-top: 6px solid #fff;
  }
  .steps__card:nth-child(4)::before {
    content: '';
    position: absolute;
    bottom: -23px;
    left: 50%;
    transform: rotate(90deg);
    width: 26%;
    border-top: 6px solid #fff;
}
  
  

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .home__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
 

  .about__container
  {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row-reverse;
  }


  .home {
    padding: 9rem 0 5rem;
  }

  .home__container {
    align-items: center;
  }

  .home__img {
    width: 100%;
    position: absolute;
    order: 1;
  }



  .questions__container {
    align-items: flex-start;
  }

  .footer__container {
    column-gap: 3rem;
  }

  .footer__subscribe {
    width: initial;
  }

  /* ===shop=== */
  .shop {
    padding: 80px 0 0 0;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6rem 0 1rem;
  }

  .section__title,
  .section__title-center {
    font-size: var(--h4-font-size);
  }



  .home__img {
    width: 100%;
    height: 557px;
    position: absolute;
    order: 1;
    margin-top: -20px;
  }

  .home__description {
    padding-right: 7rem;
  }

  .about__img {
    width: 380px;
  }

  .steps__container {
    grid-template-columns: repeat(4, 2fr);
  }

  .steps__bg {
    padding: 3.5rem 2.5rem;
  }

  .steps__card-title {
    font-size: var(--normal-font-size);
  }


  .product__container {
    padding: 4rem 0;
    grid-template-columns: repeat(4, 185px);
    gap: 4rem 6rem;
  }

  .product__img {
    width: 160px;
  }

  .product__circle {
    width: 110px;
    height: 110px;
  }

  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }

  .questions__container {
    padding: 1rem 0 4rem;
  }

  .questions__title {
    text-align: center;
    font-size: 25px;
    width: 100%;
  }

  .questions__group {
    row-gap: 2rem;
  }

  .questions__header {
    padding: 1rem;
  }

  .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }


  .footer__container {
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }

  .footer__copy {
    margin: 3rem 0 .5rem;
  }
}

@media screen and (min-width: 1200px) {

  .about__container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}





/* ============shop page=============== */
.home__container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}
.home__container2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* اللون الأسود مع معامل الشفافية 0.5 */
}

.img_shop {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.texts_shop {
  position: absolute;
  text-align: center;
  z-index: 9999;
}

.texts_shop h1 {
  color: rgb(255, 255, 255);
  font-size: 40px;

}

.texts_shop span {
  color: rgba(255, 255, 255, 0.561);
}

/* blog page */

.texts_blog {
  text-align: center;
}

.texts_blog h1 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  margin-top: 30px;
  font-weight: 800;
}

.main-cat {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 17px;
  margin-top: 20px;
  overflow-x: auto;
  white-space: nowrap;
}

.main-cat::-webkit-scrollbar {
  display: none;
}

.cat {
  width: auto;
  height: 41px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: black;
  cursor: pointer;
}

.active-cat {
  background-color: #9cc2b0bb;
  color: #3c604f;
  white-space: nowrap;
  border-radius: 10px;
  overflow: visible;
  padding: 19px;
}

.main-posts {
  width: 100%;
  padding: 0 17px;
  margin-top: 35px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}

.post {
  object-fit: fill;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: stretch;
  display: flex;
  overflow: hidden;
  height: 340px;
  width: 380px;
  border: solid rgba(128, 128, 128, 0.071);
}

.post img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.post_cat {
  background-color: #9cc2b0bb;
  color: #3c604f;
  padding: 5px 10px;
  white-space: nowrap;
  border-radius: 10px;
  overflow: visible;
  margin: 13px 0 0 8px
}

.post_text {
  text-align: start;
  margin: 13px 0 0 8px
}

.post_text span {
  font-weight: 600;

}

.post_text p {
  margin-top: 13px;
}

.dot {
  background-color: #3c604f;
  color: #3c604f;
  border-radius: 20px;
  width: 7px;
  height: 7px;
  position: static;
  display: inline-block;
  margin-bottom: 3px;
}

/* logo */
@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

#logos {
  margin-bottom: 20px;
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}

.logos-slide img {
  height: 30px;
  margin: 0 40px;
  filter: contrast(9%);
}

/* posts page */
.posts_container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home__posts {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
  text-align: center;
}
.home__time {
  line-height: 140%;
  margin-bottom: var(--mb-1);
  text-align: center;
}
.posts {
  padding: 7rem 0 2rem;
}
.img_posts
{
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 20px;
}
.img_posts img
{
  width: 80%;
  
}
.des_posts
{
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 40px;
}
.des_posts span
{
  width: 80%;
  line-height: 28px;
  font-size: 16px;
  
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
    /* Show menu */
.show-menu {
  right:0;
}
  .steps__card:not(:first-child)::before {
    content: '';
    position: absolute;
    bottom: 227px; /* قد يحتاج هذا الرقم إلى تعديل وفقًا للارتفاع الفعلي للخطوات */
    left: 45%;
    transform: rotate(90deg);
    width: 85%;
    border-top: 6px solid #Fff;
  }
  .posts
  {
    padding: 1rem ;
  }
  .des_posts span
  {
    width: 100%;
    text-wrap: balance;
  }
  .img2
  {
    display: none;
  }
  .home_data2
  {
    margin: 0;
    padding: 0;
  }


  .home__container {
    flex-direction: column;
  }

  .footer_final {
    flex-direction: column;
  }

  .footer__copy:last-child {
    margin: 5px 0;
  }
  .nav__logo img 
{
  width: 225px;
}
.none_img , .b_home

{
  display: block;
}
.none_img
{
  border-radius: 39px;
}



}



